{
  "name": "PeptideProtocols.ai - Medical Intelligence Platform",
  "short_name": "PeptideProtocols.ai",
  "description": "World's most sophisticated medical intelligence system for functional medicine practitioners using peptides",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "healthcare", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}